In [2]:
import pandas as pd
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv")
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [3]:
# how to use head() function in pandas

df1.head()

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%

In [4]:
df1.tail()

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [6]:
df1.head(8)

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%

In [8]:
df1.tail(2)

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [13]:
# How to change dtype of any columns.

df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",dtype={"ID":"float64"})
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3.0,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4.0,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5.0,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6.0,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7.0,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8.0,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9.0,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10.0,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [14]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",dtype={"Inception":"float64"})
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010.0,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012.0,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013.0,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009.0,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6,No,Techline,Health,2006.0,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010.0,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009.0,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011.0,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011.0,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [16]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",dtype={"Profit":"float64"})
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916.0,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820.0,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482.0,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491.0,8%
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433.0,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161.0,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496.0,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164.0,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684.0,7%

In [6]:
import pandas as pd
df5=pd.read_csv("C:\\Users\\Admin\\Downloads\\Final_Employees_Data.csv")
df5

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,NaN
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,NaN
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,NaN
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,NaN
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1.0
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0.0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0.0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1.0
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1.0

In [7]:
# how to change any column data if there is any other values and convert as True.
df5

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,NaN
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,NaN
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,NaN
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,NaN
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1.0
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0.0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0.0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1.0
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1.0

In [19]:
df7=pd.read_csv("C:\\Users\\Admin\\Downloads\\Final_Employees_Data.csv")
df7

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,TRUE
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,TRUE
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,TRUE
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,TRUE
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1

In [18]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",false_values=['True'])
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [28]:
df5

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,NaN
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,NaN
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,NaN
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,NaN
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1.0
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0.0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0.0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1.0
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1.0

In [24]:
df7=pd.read_csv("C:\\Users\\Admin\\Downloads\\Final_Employees_Data.csv",na_values="not available")
df7

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,TRUE
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,TRUE
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,TRUE
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,TRUE
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1

In [26]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",na_values="not available")
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [27]:
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [35]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",na_values={'Date':10})
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [50]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_values=True)

In [51]:
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,NaN,0,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,0%
1,2.0,0,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,0%
2,3.0,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,0%
3,4.0,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,0%
4,5.0,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,0%
5,6.0,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,0%
6,7.0,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8.0,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9.0,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10.0,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [52]:
df2=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_values=False)
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,NaN,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,0%
1,2,NaN,NaN,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,0%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,0%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,0%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,0%
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,0%
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [54]:
df3=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", keep_default_na=True)
df3

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,0,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,0%
1,2,0,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,0%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,0%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,0%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,0%
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,0%
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [59]:
# How to find missing value in interpreter
df2=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_filter=False)
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,nan,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,nan
1,2,nan,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,nan
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,nan
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,nan
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,nan
5,6,nan,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,nan
6,7,nan,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,nan
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [60]:
df2=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_filter=True)
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,NaN
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [63]:
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,NaN
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [1]:
import pandas as pd

In [20]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_filter=True)
df1

                                                                         ID\tDate\tName\tCompanies\tInception\tRevenue\tExpences\tProfit\tGrowth
1\tnan\t0\tIT Services\t2009\t"$11                 757.0 018"\t"6  482.0                         465 Dollars"\t5274553\tnan
2\tnan\t0\tFinancial Services\t2010\t"$22          757.0 028"\t"6  482.0                                465 Dollars"\t\tnan
3\tNo\tCanecorporation\tHealth\t2012\t"$33         757.0 038"\t"6  482.0                         465 Dollars"\t3005820\tnan
4\tYes\tMattouch\tIT Services\t2013\t"$44          757.0 048"\t"6  482.0                                465 Dollars"\t\tnan
5\tYes\tTechdrill\tHealth\t2009\t"$55              757.0 058"\t"6  482.0                             465 Dollars"\tnan\tnan
6\tnan\tTechline\tHealth\t2006\t"$66               757.0 068"\t"6  482.0                             465 Dollars"\tnan\tnan
7\tnan\tCityace\tHealth\t2010\t"$77                757.0 078"\t"6  482.0                        465 Dollars"\t65449161\tnan
8\tYes\tKayelectronics\tHealth\t2009\t"$88         757.0 088"\t"6  482.0                        465 Dollars"\t1616496\t400%
9\tYes\tGanzlax\tIT Services\t2011\t"$99           757.0 098"\t"6  482.0                       465 Dollars"\t13164\t180000%
10\tYes\tTrantraxlax\tGovernment Service\t2011\... 757.0 0108"\t"6 482.0                         465 Dollars"\t164684\t700%
11\tyes\tpune\tIT Services\t\t\t\t\t700%           NaN   NaN       NaN                                                  NaN

In [9]:
df1.fillna(100)

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,100,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,100
1,2,100,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,100
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,100
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,100
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,100
5,6,100,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,100
6,7,100,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,100
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [6]:
df1.fillna(2)

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,2,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,2
1,2,2,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,2
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,2
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,2
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,2
5,6,2,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,2
6,7,2,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,2
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [10]:
df1.fillna({"Name":"none","Growth":50})

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,50
1,2,NaN,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,50
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,50
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,50
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,50
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,50
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,50
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [16]:
df2=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_filter=True)
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,0,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,NaN
1,2,NaN,0,Financial Services,2010.0,"$22,757,028","6,482,465 Dollars",NaN,NaN
2,3,No,Canecorporation,Health,2012.0,"$33,757,038","6,482,465 Dollars",3005820.0,NaN
3,4,Yes,Mattouch,IT Services,2013.0,"$44,757,048","6,482,465 Dollars",NaN,NaN
4,5,Yes,Techdrill,Health,2009.0,"$55,757,058","6,482,465 Dollars",NaN,NaN
5,6,NaN,Techline,Health,2006.0,"$66,757,068","6,482,465 Dollars",NaN,NaN
6,7,NaN,Cityace,Health,2010.0,"$77,757,078","6,482,465 Dollars",65449161.0,NaN
7,8,Yes,Kayelectronics,Health,2009.0,"$88,757,088","6,482,465 Dollars",1616496.0,400%
8,9,Yes,Ganzlax,IT Services,2011.0,"$99,757,098","6,482,465 Dollars",13164.0,180000%
9,10,Yes,Trantraxlax,Government Service,2011.0,"$1010,757,0108","6,482,465 Dollars",164684.0,700%
10,11,yes,pune,IT Services,NaN,NaN,NaN,NaN,700%

In [15]:
# ffill<-----------forward fill

df2.fillna(method='ffill')

C:\Users\Admin\AppData\Local\Temp\ipykernel_17612\77065110.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2.fillna(method='ffill')

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,0,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,NaN
1,2,NaN,0,Financial Services,2010.0,"$22,757,028","6,482,465 Dollars",5274553.0,NaN
2,3,No,Canecorporation,Health,2012.0,"$33,757,038","6,482,465 Dollars",3005820.0,NaN
3,4,Yes,Mattouch,IT Services,2013.0,"$44,757,048","6,482,465 Dollars",652482.0,NaN
4,5,Yes,Techdrill,Health,2009.0,"$55,757,058","6,482,465 Dollars",6516491.0,NaN
5,6,Yes,Techline,Health,2006.0,"$66,757,068","6,482,465 Dollars",16498433.0,NaN
6,7,Yes,Cityace,Health,2010.0,"$77,757,078","6,482,465 Dollars",65449161.0,NaN
7,8,Yes,Kayelectronics,Health,2009.0,"$88,757,088","6,482,465 Dollars",1616496.0,400%
8,9,Yes,Ganzlax,IT Services,2011.0,"$99,757,098","6,482,465 Dollars",13164.0,180000%
9,10,Yes,Trantraxlax,Government Service,2011.0,"$1010,757,0108","6,482,465 Dollars",164684.0,700%
10,11,yes,pune,IT Services,2011.0,"$1010,757,0108","6,482,465 Dollars",164684.0,700%

In [21]:
df3=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv")
df3

                                                                         ID\tDate\tName\tCompanies\tInception\tRevenue\tExpences\tProfit\tGrowth
1\tnan\t0\tIT Services\t2009\t"$11                 757.0 018"\t"6  482.0                         465 Dollars"\t5274553\tnan
2\tnan\t0\tFinancial Services\t2010\t"$22          757.0 028"\t"6  482.0                                465 Dollars"\t\tnan
3\tNo\tCanecorporation\tHealth\t2012\t"$33         757.0 038"\t"6  482.0                         465 Dollars"\t3005820\tnan
4\tYes\tMattouch\tIT Services\t2013\t"$44          757.0 048"\t"6  482.0                                465 Dollars"\t\tnan
5\tYes\tTechdrill\tHealth\t2009\t"$55              757.0 058"\t"6  482.0                             465 Dollars"\tnan\tnan
6\tnan\tTechline\tHealth\t2006\t"$66               757.0 068"\t"6  482.0                             465 Dollars"\tnan\tnan
7\tnan\tCityace\tHealth\t2010\t"$77                757.0 078"\t"6  482.0                        465 Dollars"\t65449161\tnan
8\tYes\tKayelectronics\tHealth\t2009\t"$88         757.0 088"\t"6  482.0                        465 Dollars"\t1616496\t400%
9\tYes\tGanzlax\tIT Services\t2011\t"$99           757.0 098"\t"6  482.0                       465 Dollars"\t13164\t180000%
10\tYes\tTrantraxlax\tGovernment Service\t2011\... 757.0 0108"\t"6 482.0                         465 Dollars"\t164684\t700%
11\tyes\tpune\tIT Services\t\t\t\t\t700%           NaN   NaN       NaN                                                  NaN

In [25]:
df4=pd.read_csv("D:\\Data_Analysis_04-06PM\\student_results.csv")
df4

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,NaN,80
2,1003,10,3,NaN,2,NaN,60
3,1004,11,0,NaN,1,NaN,45
4,1005,11,4,NaN,2,NaN,75
5,1006,11,10,NaN,0,NaN,96
6,1007,12,4,6.0,0,NaN,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [26]:
df4.fillna(method='ffill')

C:\Users\Admin\AppData\Local\Temp\ipykernel_17612\2804016351.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4.fillna(method='ffill')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,5.0,80
2,1003,10,3,8.0,2,5.0,60
3,1004,11,0,8.0,1,5.0,45
4,1005,11,4,8.0,2,5.0,75
5,1006,11,10,8.0,0,5.0,96
6,1007,12,4,6.0,0,5.0,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [27]:
df4=pd.read_csv("D:\\Data_Analysis_04-06PM\\student_results.csv")
df4

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,NaN,80
2,1003,10,3,NaN,2,NaN,60
3,1004,11,0,NaN,1,NaN,45
4,1005,11,4,NaN,2,NaN,75
5,1006,11,10,NaN,0,NaN,96
6,1007,12,4,6.0,0,NaN,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [28]:
df4.fillna(method='bfill')

C:\Users\Admin\AppData\Local\Temp\ipykernel_17612\3500302470.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df4.fillna(method='bfill')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,0.0,80
2,1003,10,3,6.0,2,0.0,60
3,1004,11,0,6.0,1,0.0,45
4,1005,11,4,6.0,2,0.0,75
5,1006,11,10,6.0,0,0.0,96
6,1007,12,4,6.0,0,0.0,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [29]:
df5=pd.read_csv("D:\\Data_Analysis_04-06PM\\student_results.csv")
df5

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,NaN,80
2,1003,10,3,NaN,2,NaN,60
3,1004,11,0,NaN,1,NaN,45
4,1005,11,4,NaN,2,NaN,75
5,1006,11,10,NaN,0,NaN,96
6,1007,12,4,6.0,0,NaN,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [32]:
df5.fillna(method='ffill',axis=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_17612\3113877139.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df5.fillna(method='ffill',axis=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,2.0,80.0
2,1003.0,10.0,3.0,3.0,2.0,2.0,60.0
3,1004.0,11.0,0.0,0.0,1.0,1.0,45.0
4,1005.0,11.0,4.0,4.0,2.0,2.0,75.0
5,1006.0,11.0,10.0,10.0,0.0,0.0,96.0
6,1007.0,12.0,4.0,6.0,0.0,0.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [33]:
df5.fillna(method='bfill',axis=1)

C:\Users\Admin\AppData\Local\Temp\ipykernel_17612\1324399212.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df5.fillna(method='bfill',axis=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001.0,10.0,2.0,9.0,3.0,5.0,50.0
1,1002.0,10.0,6.0,8.0,2.0,80.0,80.0
2,1003.0,10.0,3.0,2.0,2.0,60.0,60.0
3,1004.0,11.0,0.0,1.0,1.0,45.0,45.0
4,1005.0,11.0,4.0,2.0,2.0,75.0,75.0
5,1006.0,11.0,10.0,0.0,0.0,96.0,96.0
6,1007.0,12.0,4.0,6.0,0.0,80.0,80.0
7,1008.0,12.0,10.0,6.0,2.0,0.0,90.0
8,1009.0,12.0,2.0,8.0,2.0,4.0,60.0
9,1010.0,12.0,6.0,9.0,1.0,0.0,85.0

In [34]:
df6=pd.read_csv("D:\\Data_Analysis_04-06PM\\student_results.csv")
df6

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,NaN,80
2,1003,10,3,NaN,2,NaN,60
3,1004,11,0,NaN,1,NaN,45
4,1005,11,4,NaN,2,NaN,75
5,1006,11,10,NaN,0,NaN,96
6,1007,12,4,6.0,0,NaN,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [37]:
df6.fillna(20,limit=3)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,20.0,80
2,1003,10,3,20.0,2,20.0,60
3,1004,11,0,20.0,1,20.0,45
4,1005,11,4,20.0,2,NaN,75
5,1006,11,10,NaN,0,NaN,96
6,1007,12,4,6.0,0,NaN,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [39]:
# with method and limit

df6.fillna(method='ffill', limit=2)

C:\Users\Admin\AppData\Local\Temp\ipykernel_17612\1069127203.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6.fillna(method='ffill', limit=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,5.0,80
2,1003,10,3,8.0,2,5.0,60
3,1004,11,0,8.0,1,NaN,45
4,1005,11,4,NaN,2,NaN,75
5,1006,11,10,NaN,0,NaN,96
6,1007,12,4,6.0,0,NaN,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [41]:
df6.fillna(5,inplace=True)
df6

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,5.0,80
2,1003,10,3,5.0,2,5.0,60
3,1004,11,0,5.0,1,5.0,45
4,1005,11,4,5.0,2,5.0,75
5,1006,11,10,5.0,0,5.0,96
6,1007,12,4,6.0,0,5.0,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [42]:
df6

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percentage
0,1001,10,2,9.0,3,5.0,50
1,1002,10,6,8.0,2,5.0,80
2,1003,10,3,5.0,2,5.0,60
3,1004,11,0,5.0,1,5.0,45
4,1005,11,4,5.0,2,5.0,75
5,1006,11,10,5.0,0,5.0,96
6,1007,12,4,6.0,0,5.0,80
7,1008,12,10,6.0,2,0.0,90
8,1009,12,2,8.0,2,4.0,60
9,1010,12,6,9.0,1,0.0,85

In [44]:
df7=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv")
df7

                                                                         ID\tDate\tName\tCompanies\tInception\tRevenue\tExpences\tProfit\tGrowth
1\tnan\t0\tIT Services\t2009\t"$11                 757.0 018"\t"6  482.0                         465 Dollars"\t5274553\tnan
2\tnan\t0\tFinancial Services\t2010\t"$22          757.0 028"\t"6  482.0                                465 Dollars"\t\tnan
3\tNo\tCanecorporation\tHealth\t2012\t"$33         757.0 038"\t"6  482.0                         465 Dollars"\t3005820\tnan
4\tYes\tMattouch\tIT Services\t2013\t"$44          757.0 048"\t"6  482.0                                465 Dollars"\t\tnan
5\tYes\tTechdrill\tHealth\t2009\t"$55              757.0 058"\t"6  482.0                             465 Dollars"\tnan\tnan
6\tnan\tTechline\tHealth\t2006\t"$66               757.0 068"\t"6  482.0                             465 Dollars"\tnan\tnan
7\tnan\tCityace\tHealth\t2010\t"$77                757.0 078"\t"6  482.0                        465 Dollars"\t65449161\tnan
8\tYes\tKayelectronics\tHealth\t2009\t"$88         757.0 088"\t"6  482.0                        465 Dollars"\t1616496\t400%
9\tYes\tGanzlax\tIT Services\t2011\t"$99           757.0 098"\t"6  482.0                       465 Dollars"\t13164\t180000%
10\tYes\tTrantraxlax\tGovernment Service\t2011\... 757.0 0108"\t"6 482.0                         465 Dollars"\t164684\t700%
11\tyes\tpune\tIT Services\t\t\t\t\t700%           NaN   NaN       NaN                                                  NaN

In [48]:
# replace

df7=pd.read_csv("D:\\Data_Analysis_04-06PM\\student-por.csv")
df7

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4,4,at_home,teacher,course,mother,0,11,11
1,GP,F,17.0,U,GT3,T,1,1,at_home,other,course,father,9,11,11
2,GP,F,15.0,U,LE3,T,1,1,at_home,other,other,mother,12,13,12
3,GP,F,NaN,U,GT3,T,4,2,health,services,home,mother,14,14,14
4,GP,F,NaN,U,GT3,T,3,3,other,other,home,father,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT3,T,2,3,services,other,course,mother,10,11,10
645,MS,F,18.0,U,LE3,T,3,1,teacher,services,course,mother,15,15,16
646,MS,F,18.0,U,GT3,T,1,1,other,other,course,mother,11,12,9
647,MS,M,17.0,U,LE3,T,3,1,services,services,course,mother,10,10,10
648,MS,M,18.0,R,LE3,T,3,2,services,other,course,mother,10,11,11

In [50]:
df7.replace(to_replace="at_home",value="house")

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4,4,house,teacher,course,mother,0,11,11
1,GP,F,17.0,U,GT3,T,1,1,house,other,course,father,9,11,11
2,GP,F,15.0,U,LE3,T,1,1,house,other,other,mother,12,13,12
3,GP,F,NaN,U,GT3,T,4,2,health,services,home,mother,14,14,14
4,GP,F,NaN,U,GT3,T,3,3,other,other,home,father,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT3,T,2,3,services,other,course,mother,10,11,10
645,MS,F,18.0,U,LE3,T,3,1,teacher,services,course,mother,15,15,16
646,MS,F,18.0,U,GT3,T,1,1,other,other,course,mother,11,12,9
647,MS,M,17.0,U,LE3,T,3,1,services,services,course,mother,10,10,10
648,MS,M,18.0,R,LE3,T,3,2,services,other,course,mother,10,11,11

In [51]:
df7.replace(to_replace="course",value="python")

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4,4,at_home,teacher,python,mother,0,11,11
1,GP,F,17.0,U,GT3,T,1,1,at_home,other,python,father,9,11,11
2,GP,F,15.0,U,LE3,T,1,1,at_home,other,other,mother,12,13,12
3,GP,F,NaN,U,GT3,T,4,2,health,services,home,mother,14,14,14
4,GP,F,NaN,U,GT3,T,3,3,other,other,home,father,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT3,T,2,3,services,other,python,mother,10,11,10
645,MS,F,18.0,U,LE3,T,3,1,teacher,services,python,mother,15,15,16
646,MS,F,18.0,U,GT3,T,1,1,other,other,python,mother,11,12,9
647,MS,M,17.0,U,LE3,T,3,1,services,services,python,mother,10,10,10
648,MS,M,18.0,R,LE3,T,3,2,services,other,python,mother,10,11,11

In [53]:
df7.replace('GT3',"GT5")

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,GP,F,18.0,U,GT5,A,4,4,at_home,teacher,course,mother,0,11,11
1,GP,F,17.0,U,GT5,T,1,1,at_home,other,course,father,9,11,11
2,GP,F,15.0,U,LE3,T,1,1,at_home,other,other,mother,12,13,12
3,GP,F,NaN,U,GT5,T,4,2,health,services,home,mother,14,14,14
4,GP,F,NaN,U,GT5,T,3,3,other,other,home,father,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT5,T,2,3,services,other,course,mother,10,11,10
645,MS,F,18.0,U,LE3,T,3,1,teacher,services,course,mother,15,15,16
646,MS,F,18.0,U,GT5,T,1,1,other,other,course,mother,11,12,9
647,MS,M,17.0,U,LE3,T,3,1,services,services,course,mother,10,10,10
648,MS,M,18.0,R,LE3,T,3,2,services,other,course,mother,10,11,11

In [54]:
df7.replace(to_replace="mother",value="Mother's")

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4,4,at_home,teacher,course,Mother's,0,11,11
1,GP,F,17.0,U,GT3,T,1,1,at_home,other,course,father,9,11,11
2,GP,F,15.0,U,LE3,T,1,1,at_home,other,other,Mother's,12,13,12
3,GP,F,NaN,U,GT3,T,4,2,health,services,home,Mother's,14,14,14
4,GP,F,NaN,U,GT3,T,3,3,other,other,home,father,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT3,T,2,3,services,other,course,Mother's,10,11,10
645,MS,F,18.0,U,LE3,T,3,1,teacher,services,course,Mother's,15,15,16
646,MS,F,18.0,U,GT3,T,1,1,other,other,course,Mother's,11,12,9
647,MS,M,17.0,U,LE3,T,3,1,services,services,course,Mother's,10,10,10
648,MS,M,18.0,R,LE3,T,3,2,services,other,course,Mother's,10,11,11

In [55]:
df7.replace("GP","HP")

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,HP,F,18.0,U,GT3,A,4,4,at_home,teacher,course,mother,0,11,11
1,HP,F,17.0,U,GT3,T,1,1,at_home,other,course,father,9,11,11
2,HP,F,15.0,U,LE3,T,1,1,at_home,other,other,mother,12,13,12
3,HP,F,NaN,U,GT3,T,4,2,health,services,home,mother,14,14,14
4,HP,F,NaN,U,GT3,T,3,3,other,other,home,father,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT3,T,2,3,services,other,course,mother,10,11,10
645,MS,F,18.0,U,LE3,T,3,1,teacher,services,course,mother,15,15,16
646,MS,F,18.0,U,GT3,T,1,1,other,other,course,mother,11,12,9
647,MS,M,17.0,U,LE3,T,3,1,services,services,course,mother,10,10,10
648,MS,M,18.0,R,LE3,T,3,2,services,other,course,mother,10,11,11

In [57]:
df7.replace(18.0,20.5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,GP,F,20.5,U,GT3,A,4,4,at_home,teacher,course,mother,0.0,11.0,11.0
1,GP,F,17.0,U,GT3,T,1,1,at_home,other,course,father,9.0,11.0,11.0
2,GP,F,15.0,U,LE3,T,1,1,at_home,other,other,mother,12.0,13.0,12.0
3,GP,F,NaN,U,GT3,T,4,2,health,services,home,mother,14.0,14.0,14.0
4,GP,F,NaN,U,GT3,T,3,3,other,other,home,father,11.0,13.0,13.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT3,T,2,3,services,other,course,mother,10.0,11.0,10.0
645,MS,F,20.5,U,LE3,T,3,1,teacher,services,course,mother,15.0,15.0,16.0
646,MS,F,20.5,U,GT3,T,1,1,other,other,course,mother,11.0,12.0,9.0
647,MS,M,17.0,U,LE3,T,3,1,services,services,course,mother,10.0,10.0,10.0
648,MS,M,20.5,R,LE3,T,3,2,services,other,course,mother,10.0,11.0,11.0

In [60]:
# how to change specific data in selected column

df7.replace({'G1':9.0},10.0)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4,4,at_home,teacher,course,mother,0,11,11
1,GP,F,17.0,U,GT3,T,1,1,at_home,other,course,father,10,11,11
2,GP,F,15.0,U,LE3,T,1,1,at_home,other,other,mother,12,13,12
3,GP,F,NaN,U,GT3,T,4,2,health,services,home,mother,14,14,14
4,GP,F,NaN,U,GT3,T,3,3,other,other,home,father,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT3,T,2,3,services,other,course,mother,10,11,10
645,MS,F,18.0,U,LE3,T,3,1,teacher,services,course,mother,15,15,16
646,MS,F,18.0,U,GT3,T,1,1,other,other,course,mother,11,12,9
647,MS,M,17.0,U,LE3,T,3,1,services,services,course,mother,10,10,10
648,MS,M,18.0,R,LE3,T,3,2,services,other,course,mother,10,11,11

In [63]:
df7.replace({"Fjob":"teacher"},"Trainer")

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4,4,at_home,Trainer,course,mother,0,11,11
1,GP,F,17.0,U,GT3,T,1,1,at_home,other,course,father,9,11,11
2,GP,F,15.0,U,LE3,T,1,1,at_home,other,other,mother,12,13,12
3,GP,F,NaN,U,GT3,T,4,2,health,services,home,mother,14,14,14
4,GP,F,NaN,U,GT3,T,3,3,other,other,home,father,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19.0,R,GT3,T,2,3,services,other,course,mother,10,11,10
645,MS,F,18.0,U,LE3,T,3,1,teacher,services,course,mother,15,15,16
646,MS,F,18.0,U,GT3,T,1,1,other,other,course,mother,11,12,9
647,MS,M,17.0,U,LE3,T,3,1,services,services,course,mother,10,10,10
648,MS,M,18.0,R,LE3,T,3,2,services,other,course,mother,10,11,11